<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo 2</title>
    
    <style>
        *{
            color:rgb(59, 59, 202);
        }
        p{
            color:brown;
        }
        .head1{
            color:green;
        }
        #p2{
              color:aqua;
        }
        h2,p{
            color:yellow;
        }
        #p0{
            background-color: aqua;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            text-align: center;
            text-decoration: underline;
        }
        .container{
           /* width:200px;
            height:100px;
            padding:2rem;
            border:2px solid black;
            margin:30px;
            background-color: lightblue;
            display:none;
            width:50px;
            height:100px;
            border:2px solid black;
            background-color: blue;
            position:sticky;
            border:2px solid black;
            background-color: blue;
            display:flex;
            flex-direction: column;
            gap:20px;
            border:2px solid black;
            background-color: blue;
            
        }
        .box{
            background-color: brown;
            padding: 20px;
            color:white;
            flex:1;*/
            display:grid;
            grid-template-columns: repeat(3,1fr);
            gap:10px;
            border:2px solid black;
            background-color: blue;
        }
        .box{
            background-color: blueviolet;
            color:aliceblue;
            padding:20px;
        }
    </style>
</head>
<body>
    <h1 class="head1">First Heading</h1>
    <h2 class="head2">Second Heading</h2>
    <div class="container">
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>
    <div class="box">Box 4</div>
     <div class="box">Box 3</div>
    <div class="box">Box 4</div>
    </div>
    <p id="p0">First Paragraph</p>
    <p id="p1">Second Paragraph</p>
    <p id="p2">Third Paragraph</p>
    
    
</body>
</html>